VITE_CLIENT_ID=1062676216251-engs4s9u719pkca0nh2fjid663jkdqca.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_REDIRECT_URI=http://localhost:5173
VITE_TOKEN_URL=https://oauth2.googleapis.com/token